{
  "name": "chenaikit",
  "private": true,
  "version": "0.1.0",
  "description": "chenaikit monorepo — contracts / backend / frontend / shared packages",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r --filter=./apps/* --filter=./packages/* run build",
    "backend:build": "pnpm --filter ./apps/backend run build",
    "frontend:build": "pnpm --filter ./apps/frontend run build",
    "packages:build": "pnpm --filter ./packages/* run build",
    "blockchain:build": "pnpm --filter ./scripts run contracts:build",
    "test:all": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "typescript": "^5.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  }
}
