{
  "name": "@chenaikit/backend",
  "version": "0.1.0",
  "description": "Backend services for ChenAIKit",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --watch src/index.ts",
    "build": "pnpm run prisma:generate && tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "seed": "ts-node src/scripts/seed.ts",
    "seed:dev": "ts-node src/scripts/seed.ts seed:dev",
    "seed:test": "ts-node src/scripts/seed.ts seed:test",
    "seed:prod": "ts-node src/scripts/seed.ts seed:prod",
    "seed:reset": "ts-node src/scripts/seed.ts seed:reset",
    "seed:validate": "ts-node src/scripts/seed.ts seed:validate",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@chenaikit/core": "workspace:*",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@prisma/client": "^5.0.0",
    "@sentry/node": "^8.30.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "socket.io": "^4.7.5",
    "sql.js": "^1.14.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^1.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.14.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/socket.io": "^3.0.2",
    "socket.io-client": "^4.7.5",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.24",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
